//==============================================================================
// libfvaed2.rc
// A part of libfvaed2
//==============================================================================
#include "windows.h"

//==============================================================================
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,1
 PRODUCTVERSION 1,2,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0904b0"
        BEGIN
            VALUE "CompanyName", "AED Group; University of Western Australia"
            VALUE "FileDescription", "TuflowFV Water Quality Module"
            VALUE "FileVersion", 1.2.1
            VALUE "InternalName", "version.rc"
            VALUE "LegalCopyright", "Copyright (C) 2017"
            VALUE "OriginalFilename", "version.rc"
            VALUE "ProductName", "FVaed2"
            VALUE "ProductVersion", 1.2.1
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc09, 1200
    END
END

