<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeDynamicLibrary" ProjectCreator="Intel Fortran" Keyword="Dll" Version="11.0" ProjectIdGuid="{DE94B943-D973-4C1E-A427-E3CD39FBA78D}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="..\..\lib" IntermediateDirectory="$(PlatformName)-$(ConfigurationName)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="$(SolutionDir)\$(PlatformName)-$(ConfigurationName);$(SolutionDir)\$(PlatformName)-Release_SP" PreprocessorDefinitions="_PRECISION=1;LICENSE=1;SMS_DEMO_LICENSE=1;EXTERNAL_TURB=1;EXTERNAL_WQ=2;EXTERNAL_WAVE=1" WarnInterfaces="true" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug" Interfaces="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(OutDir);$(SolutionDir)\$(PlatformName)-Release" IgnoreDefaultLibraryNames="LIBCMT" GenerateDebugInformation="true" SubSystem="subSystemWindows" LinkDLL="true" AdditionalDependencies="libfvaed.lib libaed2.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="..\..\lib" IntermediateDirectory="$(PlatformName)-$(ConfigurationName)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" AdditionalIncludeDirectories="$(SolutionDir)\$(PlatformName)-$(ConfigurationName);$(SolutionDir)\$(PlatformName)-Release_SP" PreprocessorDefinitions="_PRECISION=1;LICENSE=1;SMS_DEMO_LICENSE=1;EXTERNAL_TURB=1;EXTERNAL_WQ=2;EXTERNAL_WAVE=1"/>
				<Tool Name="VFLinkerTool" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(OutDir);$(SolutionDir)\$(PlatformName)-Release" SubSystem="subSystemWindows" LinkDLL="true" AdditionalDependencies="libfvaed.lib libaed2.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64" OutputDirectory="..\..\lib" IntermediateDirectory="$(PlatformName)-$(ConfigurationName)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="$(SolutionDir)\$(PlatformName)-$(ConfigurationName);$(SolutionDir)\$(PlatformName)-Release_SP" PreprocessorDefinitions="_PRECISION=1;LICENSE=1;SMS_DEMO_LICENSE=1;EXTERNAL_TURB=1;EXTERNAL_WQ=2;EXTERNAL_WAVE=1" WarnInterfaces="true" Traceback="true" BoundsCheck="true" Interfaces="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(OutDir);$(SolutionDir)\$(PlatformName)-Release" IgnoreDefaultLibraryNames="LIBCMTD" GenerateDebugInformation="true" SubSystem="subSystemWindows" LinkDLL="true" AdditionalDependencies="libfvaed.lib libaed2.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="..\..\lib" IntermediateDirectory="$(PlatformName)-$(ConfigurationName)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" AdditionalIncludeDirectories="$(SolutionDir)\$(PlatformName)-$(ConfigurationName);$(SolutionDir)\$(PlatformName)-Release_SP" PreprocessorDefinitions="_PRECISION=1;LICENSE=1;SMS_DEMO_LICENSE=1;EXTERNAL_TURB=1;EXTERNAL_WQ=2;EXTERNAL_WAVE=1"/>
				<Tool Name="VFLinkerTool" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(OutDir);$(SolutionDir)\$(PlatformName)-Release" IgnoreDefaultLibraryNames="LIBCMTD" SubSystem="subSystemWindows" LinkDLL="true" AdditionalDependencies="libfvaed.lib libaed2.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="VTUNE|Win32" OutputDirectory="..\..\lib" IntermediateDirectory="$(PlatformName)-$(ConfigurationName)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugLineInfoOnly" AdditionalIncludeDirectories="$(SolutionDir)\$(PlatformName)-$(ConfigurationName);$(SolutionDir)\$(PlatformName)-Release_SP" PreprocessorDefinitions="_PRECISION=1;LICENSE=1;SMS_DEMO_LICENSE=1;EXTERNAL_TURB=1;EXTERNAL_WQ=2;EXTERNAL_WAVE=1"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="/DLL" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(OutDir);$(SolutionDir)\$(PlatformName)-Release" FixedBaseAddress="linkFixedBaseAddressNo" AdditionalDependencies="libfvaed.lib libaed2.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="VTUNE|x64" OutputDirectory="..\..\lib" IntermediateDirectory="$(PlatformName)-$(ConfigurationName)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugLineInfoOnly" AdditionalIncludeDirectories="$(SolutionDir)\$(PlatformName)-$(ConfigurationName);$(SolutionDir)\$(PlatformName)-Release_SP" PreprocessorDefinitions="_PRECISION=1;LICENSE=1;SMS_DEMO_LICENSE=1;EXTERNAL_TURB=1;EXTERNAL_WQ=2;EXTERNAL_WAVE=1"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="/DLL" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(OutDir);$(SolutionDir)\$(PlatformName)-Release" GenerateDebugInformation="true" FixedBaseAddress="linkFixedBaseAddressNo" AdditionalDependencies="libfvaed.lib libaed2.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd">
		<File RelativePath="..\..\tuflowfv_external_wq\COMPILER_DIRECTIVES.FI"/></Filter>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\..\tuflowfv_external_wq\tuflowfv_external_wq.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
